@import "variableGlobal";
@import "operaciones";
@import "imagenes";
@import "sections";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: $colorbody;
}


p{
    color: rgb(249, 245, 245);
    text-align: center;
    padding: 20px;
    border: 10px double rgb(107, 238, 243);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
}






html{
    font-size: 62,5%;
}







footer{
    padding: 20px;
}


main section label{
    color: rgb(255, 255, 255);
}



 
main h2{
    text-decoration: overline;
    text-align: center;
}

footer nav{
    text-align: center;
    
}

.imagenes{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1px;
    
}
.imageneslan{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;
  
}

.videosmero{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

.imagencontacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 280px;
    padding: auto;
    
}
    
header nav ul li a:hover{
    color:#b8cc03
    
 }

 footer nav a{
    color: rgb(0, 0, 0);
    padding: 20px;
 }
 footer nav a:hover{
    color: #000000;
 }


 
.grid {
    display: grid;  
    
    grid: 300px 100px; 
    
    grid-template-columns: repeat(4, 5%); 

    gap: 700px 700px;
    
 }
.imagenesbio {
  
        display: grid;  
 
        grid: 10px 10px; 
                           
        grid-template-columns: repeat(10, 3%);

        gap: 660px;
        
}
.bio1{
    width: 700px;
    height: auto;
}
.bio2{
    width: 800px;
    height: auto;
}
     
    
 



 
 .img1{
    width: 500px;
 }
.img2{
    width: 580px;
    height: 350px;
}
.nuevoinicio{
    width: 1345px;
    height: auto;
}



.fondoinicio{
    background-color: black;
}



.imagenescomienzos{
    
    display: grid;  
 
        grid: 10px 10px; 
                           
        grid-template-areas: 100%;

      
        
        
}

.comienzos1{
   
           max-width: 100%; 
           height: auto;
}
.comienzos2{
    
           max-width: 100%;
           height: auto;

}


.imagenescontacto {
  
    display: grid;  

    grid: 10px 10px; 
                       
    grid-template-columns: repeat(10, 3%);

    gap: 660px;
    
}
.contacto1{
width: 650px;
height: auto;
}
.contacto2{
width: 645px;
height: auto;
}




